# remote-linux-web

./: README.md  pom.xml
src/main/java/com/puwell/searchfind/searchfind/: SearchfindApplication.java
src/main/java/com/puwell/searchfind/searchfind/bean/: ConnectInfo.java
src/main/java/com/puwell/searchfind/searchfind/controller/: AdminController.java  FindFileController.java
src/main/java/com/puwell/searchfind/searchfind/enu/: FileTypeEnum.java  ResultMsg.java
src/main/java/com/puwell/searchfind/searchfind/servcie/: FindFileService.java  OpenFileService.java
src/main/java/com/puwell/searchfind/searchfind/utils/: ConnnectRemoteComputerUtil.java  UserCount.java
src/main/resources/: application.properties
src/main/resources/templates/: file.html
src/test/java/com/puwell/searchfind/searchfind/: SearchfindApplicationTests.java
